.container {
    width: 700px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    background-color: rgb(212, 148, 37);
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  
  .poster {
    max-width: 200px;
    max-height: 350px;
  }
  
  .infosection {
    flex-grow: 1;
    padding: 15px;
  }
  
  .stars span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 30px;
  }
  
  .stars .filled {
    color: black;
  }